# cookiecutter-kotlin-gradle

./: README.md  build.gradle  cookiecutter.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: post_gen_project.sh
{{ cookiecutter.repo_name }}/: build.gradle  build.gradle.in  gradle.properties  settings.gradle
{{ cookiecutter.repo_name }}/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.repo_name }}/src/main/kotlin/{{ cookiecutter.package_path }}/: main.kt
{{ cookiecutter.repo_name }}/src/test/kotlin/{{ cookiecutter.package_path }}/: stub_test.kt
